{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "The personal documentation of me learning Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algonacci/learn-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algonacci/learn-express/issues"
  },
  "homepage": "https://github.com/algonacci/learn-express#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
